{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>后台管理</title>
    <link rel="shorcut icon" href="{% static 'stark/imgs/luffy-study-logo.png' %}">
    <link rel="stylesheet" href="{% static 'stark/plugins/bootstrap/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'stark/plugins/font-awesome/css/font-awesome.css' %}">
    <link rel="stylesheet" href="{% static 'stark/plugins/datetimepicker/css/bootstrap-datetimepicker.min.css' %}">
    <link rel="stylesheet" href="{% static 'stark/css/commons.css' %}">
    <link rel="stylesheet" href="{% static 'stark/css/nav.css' %}">
    <link rel="stylesheet" href="{% static 'stark/css/search-group.css' %}">
    <style>
        body {
            margin: 0;
        }

        .no-radius {
            border-radius: 0;
        }

        .no-margin {
            margin: 0;
        }

        .pg-body > .left-menu {
            background-color: #eaedf1;
            position: absolute;
            left: 1px;
            top: 48px;
            bottom: 0;
            width: 220px;
            border: 1px solid #eaedf1;
            overflow: auto;
        }

        .pg-body > .right-body {
            position: absolute;
            left: 225px;
            right: 0;
            top: 48px;
            bottom: 0;
            overflow: scroll;
            border: 1px solid #ddd;
            border-top: 0;
            font-size: 13px;
            min-width: 755px;
        }

        .navbar-right {
            float: right !important;
            margin-right: -15px;
        }

        .luffy-container {
            padding: 15px;
        }

        .left-menu .menu-body .static-menu {

        }

        .left-menu .menu-body .static-menu .icon-wrap {
            width: 20px;
            display: inline-block;
            text-align: center;
        }

        .left-menu .menu-body .static-menu a {
            text-decoration: none;
            padding: 8px 15px;
            border-bottom: 1px solid #ccc;
            color: #333;
            display: block;
            background: #efefef;
            background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #efefef), color-stop(1, #fafafa));
            box-shadow: inset 0 1px 1px white;
        }

        .left-menu .menu-body .static-menu a:hover {
            color: #2F72AB;
            border-left: 2px solid #2F72AB;
        }

        .left-menu .menu-body .static-menu a:active {
            background-color: #2F72AB;
            color: #c0c0c0;
            border-left: 2px solid #2F72AB;
        }
    </style>
    {% block css %}

    {% endblock %}
</head>
<body>
<div class="pg-header">
    <div class="nav">
        <div class="logo-area left">
            <a href="#">
                <img src="{% static 'stark/imgs/logo.svg' %}" class="logo">
                <span style="font-size: 18px;">后台管理</span>
            </a>
        </div>
        <div class="left-menu left">
            <a class="menu-item">资产管理</a>
            <a class="menu-item">用户信息</a>
            <a class="menu-item">后台管理</a>
            <div class="menu-item">
                <span>使用说明</span>
                <i class="fa fa-caret-down" aria-hidden="true"></i>
                <div class="more-info">
                    <a href="#" class="more-item">你看前段多累</a>
                    <a href="#" class="more-item">的确很累啊</a>
                </div>
            </div>
        </div>
        <div class="right-menu right clearfix">
            <div class="user-info right">
                <a href="#" class="avatar">
                    <img src="{% static 'stark/imgs/default.png' %}" class="img-circle">
                </a>
                <div class="more-info">
                    <a href="#" class="more-item">个人信息</a>
                    <a href="#" class="more-item">注销</a>
                </div>
            </div>
            <a class="user-menu right">
                消息
                <i class="fa fa-commenting-o" aria-hidden="true"></i>
                <span class="badge bg-success">2</span>
            </a>
            <a class="user-menu right">
                通知
                <i class="fa fa-envelope-o" aria-hidden="true"></i>
                <span class="badge bg-success">2</span>
            </a>
            <a class="user-menu right">
                任务
                <i class="fa fa-bell-o" aria-hidden="true"></i>
                <span class="badge bg-success">2</span>
            </a>
        </div>
    </div>
</div>
<div class="pg-body">
    <div class="left-menu">
        <div class="menu-body">

        </div>
    </div>
    <div class="right-body">


        {% block content %}

        {% endblock content %}
    </div>
</div>
<script src="{% static 'stark/js/jquery-3.3.1.min.js' %}"></script>
<script src="{% static 'stark/plugins/bootstrap/js/bootstrap.js' %}"></script>
<script src="{% static 'stark/plugins/datetimepicker/js/bootstrap-datetimepicker.min.js' %}"></script>
<script src="{% static 'stark/plugins/datetimepicker/js/locales/bootstrap-datetimepicker.zh-CN.js' %}"></script>
<script>
    $('.form_date').datetimepicker({
        minView: 'month',
        language: 'zh-CN',
        sideBySide:true,
        format: 'yyyy-mm-dd',
        bootcssVer:3,
        startDate:new Date(),
        autoclose: true,
        pickerPosition:'bottom-left'
    });
</script>

{% block js %}

{% endblock js %}
</body>
</html>